<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J1G-7P-pH5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content Table View Controller-->
        <scene sceneID="7AF-Rz-8xo">
            <objects>
                <viewController id="J1G-7P-pH5" customClass="ContentTableViewController" customModule="TopContentPager" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tu-LY-eja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-2E-Rag" customClass="ContentInnerTableView" customModule="TopContentPager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6AM-G1-2yU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W4a-2E-Rag" firstAttribute="leading" secondItem="6AM-G1-2yU" secondAttribute="leading" id="HUQ-MJ-lzJ"/>
                            <constraint firstAttribute="bottom" secondItem="W4a-2E-Rag" secondAttribute="bottom" id="OaL-23-sad"/>
                            <constraint firstItem="6AM-G1-2yU" firstAttribute="trailing" secondItem="W4a-2E-Rag" secondAttribute="trailing" id="hKf-OX-jBd"/>
                            <constraint firstItem="W4a-2E-Rag" firstAttribute="top" secondItem="1tu-LY-eja" secondAttribute="top" id="sHf-Dg-T7l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W4a-2E-Rag" id="43y-DB-ygr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoO-Nv-kdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="191"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
